{
    "cors": {
	    "method": ["GET", "POST", "OPTIONS", "DELETE"],
        "origin": ["http://192.168.1.146", "http://localhost", "http://localhost:8000"],
        "header": ["*"]
    },

    "path": {
        "uploads": "/home/jorge/Vídeos/uploads",
        "processed": "/home/jorge/Vídeos/processed",
        "queue": "/var/www/vault/app/api/transcoding/queue/queue.json",
        "logs": "/var/www/vault/app/api/logs"
    },
    "processing": {
        "max_workers": 2,
        "check_interval": 1,
        "log_level": "INFO"
    },
    "message": {
        "start": "Started processing video:",
        "completed": "",
        "error": "",
        "system": ""

    }
}