{
    "cors": {
	    "method": ["GET", "POST", "OPTIONS", "DELETE"],
        "origin": ["http://10.1.5.206", "http://localhost", "http://localhost:8000"],
        "header": ["*"]
    },

    "path": {
        "uploads": "/var/www/vault/app/uploads"
    },
    "processing": {
        "max_workers": 2,
        "check_interval": 1,
        "log_level": "INFO"
    }
}